<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Airlines information</title>
</head>

<body>
    <header>
        <nav>
            <div class="imgHeaderNav">
                <h1>
                    Rise Airlines
                </h1>
                <a class="imgHeader" href="index.html"><img src="images\header-plane.png"></a>
            </div>
            <ul>
                <li><a href="airports.html">Airports</a></li>
                <li><a href="airlines.html" class="active">Airlines</a></li>
                <li><a href="flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <div class="heading">
        <div class="arrow">
            <a href="index.html" class="image"><img src="images/left-sidebar.png" alt="left-sidebar"></a>
        </div>
        <div class="headerHeading">
            <h2>
                Airlines
            </h2>
        </div>
    </div>
    <section>
        <p> </p>
        <div class="first-container">
        <div class="table-container">
            <table border="1px">
                <tbody>
                    <tr class="sticky">
                        <th>Name</th>
                        <th>Founded</th>
                        <th>Fleet Size</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>China Airline</td>
                        <td>2024</td>
                        <td>2</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>China Airline</td>
                        <td>2024</td>
                        <td>2</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>China Airline</td>
                        <td>2024</td>
                        <td>2</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>China Airline</td>
                        <td>2024</td>
                        <td>2</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>China Airline</td>
                        <td>2024</td>
                        <td>2</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>China Airline</td>
                        <td>2024</td>
                        <td>2</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>China Airline</td>
                        <td>2024</td>
                        <td>2</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>USA Airline</td>
                        <td>2024</td>
                        <td>3</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>USA Airline</td>
                        <td>2024</td>
                        <td>3</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>USA Airline</td>
                        <td>2024</td>
                        <td>3</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>USA Airline</td>
                        <td>2024</td>
                        <td>3</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>USA Airline</td>
                        <td>2024</td>
                        <td>3</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                    <tr>
                        <td>USA Airline</td>
                        <td>2024</td>
                        <td>3</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam eius
                            praesentium
                            dolores, blanditiis tempora iure nisi sint molestias! Nihil ea veritatis reiciendis
                            ipsam
                            aliquam obcaecati ut asperiores hic fuga.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        <button class="showForm">Show Form</button>
        <form>
        <fieldset class="fieldsetCard" border="1px">
            <legend>Add New Airline</legend>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="founded">Founded</label>
            <input type="date" id="founded" name="founded" required>

            <label for="fleetSize">Fleet Size</label>
            <input type="number" id="fleetSize" name="fleetSize" required>

            <label for="description">Description</label>
            <input id="description" name="description" required></textarea>

            <button class="secondButton" type="submit" value="Submit">Submit</button>
        </fieldset>
    </form>
    </body>
<footer>
    Rise Airline 2024 &#169;
</footer>
</section>
</body>

</html>