<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Airports information</title>
</head>

<body>
    <header>
        <nav>
            <div class="imgHeaderNav">
                <h1>
                    Rise Airlines
                </h1>
                <a class="imgHeader" href="index.html"><img src="images\header-plane.png"></a>
            </div>
            <ul>
                <li><a href="airports.html" class="active">Airports</a></li>
                <li><a href="airlines.html">Airlines</a></li>
                <li><a href="flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <div class="heading">
        <div class="arrow">
            <a href="index.html" class="image"><img src="images/left-sidebar.png" alt="left-sidebar"></a>
        </div>
        <div class="headerHeading">
            <h2>
                Airports
            </h2>
        </div>
    </div>
    <section>
        <p> </p>
        <div class="table-container">
            <table border="1px" class="scrolldown">
                <tbody>
                    <th class="sticky">Name</th>
                    <th class="sticky">Country</th>
                    <th class="sticky">City</th>
                    <th class="sticky">Code</th>
                    <th class="sticky">Runways</th>
                    <th class="sticky">Founded</th>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                        <td>1982</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button class="showForm">Show Form</button>
        <form>
        <fieldset class="fieldsetCard" border="1px">
            <legend>Add New Airport</legend>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="country">Country</label>
            <input type="text" id="country" name="country" required>

            <label for="code">Code</label>
            <input type="number" id="code" name="code" required>

            <label for="city">City</label>
            <input type="text" id="city" name="city" required>

            <label for="runways">Runways</label>
            <input type="text" id="runways" name="runways" required>

            <label for="founded">Founded</label>
            <input type="date" id="founded" name="founded" required>

            <button class="secondButton" type="submit" value="Submit">Submit</button>
        </fieldset>
        </form>
</body>
</section>
<footer>
    Rise Airline 2024 &#169;
</footer>

</html>