<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Flights information</title>
</head>

<body>
    <header>
        <nav>
            <div class="imgHeaderNav">
                <h1>
                    Rise Airlines
                </h1>
                <a class="imgHeader" href="index.html"><img src="images\header-plane.png"></a>
            </div>
            <ul>
                <li><a href="airports.html">Airports</a></li>
                <li><a href="airlines.html">Airlines</a></li>
                <li><a href="flights.html" class="active">Flights</a></li>
            </ul>
        </nav>
    </header>
    <div class="heading">
        <div class="arrow">
            <a href="index.html" class="image"><img src="images/left-sidebar.png" alt="left-sidebar"></a>
        </div>
        <div class="headerHeading">
            <h2>
                Flights
            </h2>
        </div>
    </div>
    <section>
        
        <p> </p>
        <div class="table-container">
            <table border="1px" class="scrolldown">
                <tbody>
                    <th class="sticky">Flight Number</th>
                    <th class="sticky">From</th>
                    <th class="sticky">To</th>
                    <th class="sticky">Departure</th>
                    <th class="sticky">Arrival</th>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Changi</td>
                        <td>Singapoure</td>
                        <td>Singapoure</td>
                        <td>SIN</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button class="showForm">Show Form</button>
        <form>
        <fieldset class="fieldsetCard" border="1px">
            <legend>Add New Flight</legend>
            <label for="flightNumber">Flight Number</label>
            <input type="text" id="flightNumber" name="flightNumber" required>

            <label for="from">From</label>
            <input type="text" id="from" name="from" required>

            <label for="to">To</label>
            <input type="text" id="to" name="to" required>
            <div class="dep">
                <label for="departure">Departure</label>
                <input type="datetime-local" id="departure" name="departure" required>
                </div>
            <div class="arr">
                <label for="arrival">Arrival</label>
                <input type="datetime-local" id="arrival" name="arrival" required>
            </div>
            </div>

            <button class="secondButton" type="submit" value="Submit">Submit</button>
            </fieldset>
        </form>
</section>
</body>
<footer>
    Rise Airline 2024 &#169;
</footer>

</html>
</body>

</html>