<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Index</title>
</head>

<body>
    <header>
        <nav>
            <div class="imgHeaderNav">
                <h1>
                    Rise Airlines
                </h1>
                <a class="imgHeader" href="index.html"><img src="images\header-plane.png"></a>
            </div>
            <ul>
                <li><a href="airports.html">Airports</a></li>
                <li><a href="airlines.html">Airlines</a></li>
                <li><a href="flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>
            Welcome To Dashboard
        </h2>

        <div class="images-container">
            <a href="airports.html">
            <div class="card">
                <div class="imgContainer">Airports<img src="images\mdi_airport.png" alt="airports">150</div>
                <button class="button">Add New Airport</button>
            </div>
        </a>
        <a href="airlines.html">
            <div class="card">
                <div class="imgContainer">Airlines<img src="images\ri_plane-fill.png" alt="airports">50</div>
                <button class="button">Add New Airline</button>
            </div>
        </a>
        <a href="flights.html">
            <div class="card">

                <div class="imgContainer">Flights<img src="images\carbon_flight-schedule.png" alt="airports">200</div>
                <button class="button">Add New Flight</button>
            </div>
        </a>
        </div>
    </div>
    <footer>
        Rise Airline 2024 &#169;
    </footer>
</body>

</html>