<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airlines</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./js/httpRequests.js"></script>
    <script src="./js/fetchAirlines.js"></script>
    <script src="./js/interactions.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="./index.html">
        <h1>Rise Airlines</h1>
        <img src="./assets/header-plane.png" alt="icon" />
      </a>
      <nav class="nav-bar">
        <ul class="nav-list">
          <li class="nav-link"><a href="./airports.html">Airports</a></li>
          <li class="nav-link">
            <a href="airlines.html" class="active">Airlines</a>
          </li>
          <li class="nav-link"><a href="flights.html">Flights</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-header">
        <a href="./index.html" class="arrow-back">
          <img src="./assets/left-sidebar.png" alt="arrow-back" />
        </a>
        <h2>Airlines</h2>
      </div>
      <div class="toggle-button-container">
        <button class="toggle-button">Hide table</button>
      </div>
      <div class="table-container">
        <table class="table" id="main-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Founded</th>
              <th>Fleet Size</th>
              <th>Description</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="airlines-tbody"></tbody>
        </table>
      </div>
        <div class="show-form-button-container">
            <button class="show-form-button">Show Form</button>
        </div>
      </div>
      <div class="form-wrapper">
        <form method="post" id="form">
          <fieldset>
            <legend>Add New Airline</legend>
            <label for="name">Name:</label>
            <input type="text" id="airline-name" name="name" />
            <label for="founded">Founded</label>
            <input type="date" id="airline-founded" name="founded" />
            <label for="fleetSize">Fleet size</label>
            <input type="number" id="airline-fleet-size" name="fleetSize" />
            <label for="description">Description</label>
            <textarea id="airline-description" name="description"></textarea>
            <input type="submit" value="Submit" class="submit-form-button" />
          </fieldset>
        </form>
      </div>
    </main>
    <footer>Rise Airlines 2024 &#169;</footer>
  </body>
</html>
