<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flights</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./js/httpRequests.js"></script>
    <script src="./js/fetchFlights.js"></script>
    <script src="./js/interactions.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="./index.html">
        <h1>Rise Airlines</h1>
        <img src="./assets/header-plane.png" alt="icon" />
      </a>
      <nav class="nav-bar">
        <ul class="nav-list">
          <li class="nav-link"><a href="./airports.html">Airports</a></li>
          <li class="nav-link"><a href="airlines.html">Airlines</a></li>
          <li class="nav-link">
            <a href="flights.html" class="active">Flights</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-header">
        <a href="./index.html" class="arrow-back">
          <img src="./assets/left-sidebar.png" alt="arrow-back" />
        </a>
        <h2>Flights</h2>
      </div>
      <div class="toggle-button-container">
        <button class="toggle-button">Hide table</button>
      </div>
      <div class="table-container">
        <table class="table" id="main-table">
          <thead>
            <tr>
              <th>Flight Number</th>
              <th>From</th>
              <th>To</th>
              <th>Departure</th>
              <th>Arrival</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="flights-tbody"></tbody>
        </table>
      </div>
      <div class="show-form-button-container">
          <button class="show-form-button">Show Form</button>
      </div>
      </div>
      <div class="form-wrapper">
        <form method="post" id="form">
          <fieldset>
            <legend>Add New Flight</legend>
            <label for="number">Number</label>
            <input type="text" id="flight-number" name="number" />
            <label for="departureAirport">Departure Airport</label>
            <input
              type="text"
              id="departure-airport"
              name="departureAirport"
            />
            <label for="arrivalAirport">Arrival Airport</label>
            <input type="text" id="arrival-airport" name="arrivalAirport" />
            <label for="departureTime">Departure Time</label>
            <input
              type="datetime-local"
              id="departure-datetime"
              name="departureTime"
            />
            <label for="arrivalTime">Arrival Time</label>
            <input type="datetime-local" id="arrival-datetime" name="arrivalTime" /> 
            <input type="submit" value="Submit" class="submit-form-button" />
          </fieldset>
        </form>
      </div>
    </main>
    <footer>Rise Airlines 2024 &#169;</footer>
  </body>
</html>
