<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rise Airlines</title>
    <script src="js/httpRequests.js"></script>
    <script src="indexing.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a class="logo" href="./index.html">
        <h1>Rise Airlines</h1>
        <img src="./assets/header-plane.png" alt="icon" />
      </a>
      <nav class="nav-bar">
        <ul class="nav-list">
          <li class="nav-link"><a href="./airports.html">Airports</a></li>
          <li class="nav-link"><a href="airlines.html">Airlines</a></li>
          <li class="nav-link"><a href="flights.html">Flights</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2 class="dashboard-header">Welcome To Dashboard</h2>
      <div class="card-container">
        <div class="card-wrapper">
          <div class="card">
            Airports
            <img src="./assets/mdi_airport.png" alt="airport-icon" />
            <span id="airport-count"></span>
          </div>
          <a href="./airports.html"
            ><button class="dashboard-button">Add New Airport</button></a
          >
        </div>
        <div class="card-wrapper">
          <div class="card">
            Airlines
            <img src="./assets/ri_plane-fill.png" alt="plane-icon" />
            <span id="airline-count"></span>
          </div>
          <a href="./airlines.html"
            ><button class="dashboard-button">Add New Airline</button></a
          >
        </div>
        <div class="card-wrapper">
          <div class="card">
            Flights
            <img src="./assets/carbon_flight-schedule.png" alt="flight-icon" />
            <span id="flight-count"></span>
          </div>
          <a href="./flights.html"
            ><button class="dashboard-button">Add New Flight</button></a
          >
        </div>
      </div>
    </main>
    <footer>Rise Airlines 2024 &#169;</footer>
  </body>
</html>
